{
  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "description": "Todo app (Express 5 + Supabase PostgreSQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.0"
  }
}
